<mapred>
	<job id="examples.benchmark">
		<hadoop>
			<property>
				<name>input</name>
				<value>/benchmarks/input/</value>
			</property>
			<property>
				<name>output</name>
				<value>/benchmarks/output/</value>
			</property>
			<property>
				<name>mapred.reduce.tasks</name>
				<value>1</value>
			</property>
		</hadoop>

		<input paths="hdfs://localhost:8020/${input}" class="stream.io.LineStream" />
		<output path="hdfs://localhost:8020/${output}" deleteExisting="true" class="stream.io.writer.CsvWriter" />

		<mapper outputKeyClass="org.apache.hadoop.io.Text">
			<streams.mapred.processors.AddTimestamp key="timestamp.start" />
			<streams.mapred.processors.AddTaskAttemptId key="map.taskAttemptId" />
			
			<streams.mapred.processors.Sleep time="30" />
			
			<streams.mapred.processors.AddTimestamp key="timestamp.end" />
			
			<stream.logger.Message message="Processed one line from %{data.timestamp.start} to %{data.timestamp.end}." />
			<streams.mapred.processors.Collect key="%{data.map.taskAttemptId}" values="map.taskAttemptId,timestamp.start,timestamp.end" />
		</mapper>

		<reducer outputKeyClass="org.apache.hadoop.io.Text">
			<streams.mapred.processors.Minimum key="timestamp.start" output="timestamp.start.min" />
			<streams.mapred.processors.Maximum key="timestamp.end" output="timestamp.end.max" />
			
			<streams.mapred.processors.Collect 
				collectEvery="-1" 
				key="%{data.map.taskAttemptId}" 
				values="timestamp.start.min,timestamp.end.max" />
		</reducer>
	</job>
</mapred>
